# pathom3

./: .cljstyle  .gitignore  CHANGELOG.md  README.adoc  README.md  VERSION  bb.edn  deps.edn  guardrails.edn  package-lock.json  package.json  pom.xml  shadow-cljs.edn
.clj-kondo/: config.edn
.clj-kondo/com.fulcrologic/guardrails/: config.edn
.clj-kondo/com.fulcrologic/guardrails/com/fulcrologic/guardrails/: clj_kondo_hooks.clj
.clj-kondo/com.wsscode/pathom3/: config.edn
.clj-kondo/marick/midje/marick/: midje.clj
.github/ISSUE_TEMPLATE/: a-d-template.md
.github/workflows/: test.yml
.license-agreements/: calebmacdonaldblack.md
.lsp/: config.edn
resources/: sample-config.edn
resources/clj-kondo.exports/com.wsscode/pathom3/: config.edn
script/: setup-git-hooks  test
src/main/com/wsscode/misc/: coll.cljc  core.cljc  elided_value.cljc  math.cljc  refs.cljc  time.cljc  uuid.cljc
src/main/com/wsscode/pathom3/: attribute.cljc  cache.cljc  core.cljc  entity.cljc  entity_tree.cljc  error.cljc  path.cljc  placeholder.cljc  plugin.cljc  specs.cljc  system.cljc  trace.cljc
src/main/com/wsscode/pathom3/cache/: core_cache.clj
src/main/com/wsscode/pathom3/connect/: foreign.cljc  indexes.cljc  operation.cljc  planner-prev.cljc  planner.cljc  runner.cljc
src/main/com/wsscode/pathom3/format/: eql.cljc  shape_descriptor.cljc
src/main/com/wsscode/pathom3/interface/: eql.cljc  js_obj.cljc  smart_map.clj  smart_map.cljc
src/main/com/wsscode/promesa/: macros.clj  macros.cljc
src/promesa/com/wsscode/promesa/: macros.cljc
src/tasks/: tasks.clj
test/com/wsscode/misc/: coll_test.cljc  core_test.cljc  math_test.cljc  refs_test.cljc
test/com/wsscode/pathom/connect/operation/: transit_test.cljc
test/com/wsscode/pathom3/: cache_test.cljc  core_test.cljc  entity_tree_test.cljc  error_test.cljc  path_test.cljc  placeholder_test.cljc  plugin_test.cljc  trace_test.cljc
test/com/wsscode/pathom3/cache/: core_cache_test.clj
test/com/wsscode/pathom3/connect/: foreign_test.cljc  indexes_test.cljc  operation_test.cljc  planner_test.cljc  runner_test.cljc
test/com/wsscode/pathom3/connect/built_in/: plugins_test.cljc  resolvers_test.cljc
test/com/wsscode/pathom3/connect/operation/: transit_test.cljc
test/com/wsscode/pathom3/connect/runner/: helpers.cljc  (+2 more)
test/com/wsscode/pathom3/format/: eql_test.cljc  shape_descriptor_test.cljc
test/com/wsscode/pathom3/generative_tests/: execution.cljc  planner.cljc
test/com/wsscode/pathom3/interface/: eql_test.cljc  smart_map_test.cljc
test/com/wsscode/pathom3/test/: geometry_resolvers.cljc  helpers.cljc
test/com/wsscode/promesa/: macros_test.clj
test/resources/: sample-config.edn
(+14 files in other folders)
