{:paths
 ["src/tasks"]

 :tasks
 {:requires
  ([babashka.fs :as fs]
   [cheshire.core :as json]
   [tasks])

  :init
  (do
    (def source-paths ["src" "test"]))

  build
  (clojure
    (str "-X:jar :jar target/pathom3.jar :group-id com.wsscode :artifact-id pathom3 :version '\"" (tasks/current-version) "\"'"))

  format-check
  {:task (apply tasks/cljstyle "check" source-paths)}

  format-fix
  {:task (apply tasks/cljstyle "fix" source-paths)}

  lint
  {:task (tasks/clj-kondo-lint source-paths)}

  version:bump
  {:doc  "Bump version to current date."
   :task (let [version (tasks/bump!)]
           (println "Bumped to" version))}

  setup-hooks
  tasks/setup-git-hooks

  test
  (shell "clojure" "-A:test:test-deps")

  test-cljs
  (shell "shadow-cljs" "watch" "test" "-A:test-deps:test-cljs")

  test-cljs-once
  (do
    (shell "shadow-cljs" "compile" "ci")
    (shell "karma" "start" "--single-run"))}}
