{:paths
 ["src/main"]

 :deps
 {com.fulcrologic/guardrails {:mvn/version "0.0.12"}
  com.wsscode/async          {:mvn/version "1.0.8"}
  com.wsscode/cljc-misc      {:git/url "https://github.com/wilkerlucio/cljc-misc.git"
                              :sha     "66ba28833918697a7d8ef83ccb46d29a53b75252"}
  edn-query-language/eql     {:mvn/version "1.0.0"}
  potemkin/potemkin          {:mvn/version "0.4.5"}}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure       {:mvn/version "1.10.0"}
                org.clojure/clojurescript {:mvn/version "1.10.764"}}}

  :graph-render
  {:extra-deps {macroz/tangle {:mvn/version "0.2.1"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                 macroz/tangle             {:mvn/version "0.2.1"}}
   :main-opts   ["-m" "cognitect.test-runner"]}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.10.21"}}}}}
