<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.wsscode</groupId>
  <artifactId>pathom3</artifactId>
  <version>2021.10.20-alpha</version>
  <name>pathom3</name>
  <description>Logic programming via semantic attributes.</description>
  <url>https://github.com/wilkerlucio/pathom3</url>
  <licenses>
    <license>
      <name>EPL-2.0</name>
      <url>https://github.com/wilkerlucio/pathom3/blob/master/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/wilkerlucio/pathom3</url>
    <connection>scm:git:git://github.com/wilkerlucio/pathom3.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/wilkerlucio/pathom3.git</developerConnection>
    <tag>v2021.10.20-alpha</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>guardrails</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>edn-query-language</groupId>
      <artifactId>eql</artifactId>
      <version>2021.02.28</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-cljs</artifactId>
      <version>0.8.269</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.324</version>
    </dependency>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>promesa</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.wsscode</groupId>
      <artifactId>cljc-misc</artifactId>
      <version>2021.10.16</version>
    </dependency>
    <dependency>
      <groupId>potemkin</groupId>
      <artifactId>potemkin</artifactId>
      <version>0.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.3.610</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
