{:deps   {:aliases [:provided :test-cljs]}
 :nrepl  {:port 59121}
 :builds {:test {:target           :browser-test
                 :test-dir         "web/public/js/test"
                 :ns-regexp        "-test$"
                 :compiler-options {:static-fns      false
                                    :external-config {:guardrails {:throw? false :emit-spec? true}}}
                 :devtools         {:http-port          9158
                                    :http-resource-root "public"
                                    :http-root          "web/public/js/test"}}

          :ci         {:target           :karma
                       :compiler-options {:output-feature-set :es6}
                       :ns-regexp        "-test$"
                       :output-to        "target/ci.js"}}}
